[masters]
k8scontrol ansible_host=192.168.10.160 ansible_user=root ansible_python_interpreter=/usr/bin/python3.11

[workers]
k8snode1 ansible_host=192.168.10.161 ansible_user=root ansible_python_interpreter=/usr/bin/python3.11
k8snode2 ansible_host=192.168.10.162 ansible_user=root ansible_python_interpreter=/usr/bin/python3.11
#k8snode3 ansible_host=192.168.10.163 ansible_user=root ansible_python_interpreter=/usr/bin/python3.11
